<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>    
    <link rel="stylesheet" href="./bower_components/bootstrap\dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bower_components/bootstrapvalidator/dist/css/bootstrapValidator.min.css">    
    <script src="./bower_components/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>  
    <link rel="stylesheet" href="./CSS/estilos.css">
    <link rel="stylesheet" href="./CSS/estilos2.css">
    <script src="js/script.js"></script>   
    <title>Restaurante</title>
</head>
<body>    
        <nav class="navbar navbar-default navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-1" aria-expanded="false">                    
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="#" onclick="window.location.reload()" >Home</a>
                    </div>
    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="nav-1">
                        <ul class="nav navbar-nav navbar-left">           
                            <li><a href="#" onclick="NexoMesa()" class="navbar-brand" id="">Administrar 1</a></li>                            
                        </ul>    
                        <ul class="nav navbar-nav navbar-left">                                                                                         
                            <li><a href="#" onclick="" class="navbar-brand" id="">Administrar 2</a></li>
                        </ul>                                                           
                        <ul class="nav navbar-nav navbar-right">
                            <!--<li role="presentation" class="btn btn-danger btn-lg" onclick="btnSesion()" >Iniciar Sesion</li>                    -->
                            <li><a href="#" onclick="NexoP('menuSesion')" class="navbar-brand" id="">Usuario</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'Mesas_Todas')">Todas</button>
                <button class="tablinks" onclick="openCity(event, 'Mesas_EnPreparacion')">En Preparacion</button>
                <button class="tablinks" onclick="openCity(event, 'Mesas_Comiendo')">Comiendo</button>
                <button class="tablinks" onclick="openCity(event, 'Mesas_Cerradas')">Cerradas</button>

            </div>
            
            <!-- Tab content -->
            <div id="Mesas_Todas" class="tabcontent">
                <div class="container" id="HTML_Mesas_Todas"></div>
            </div>
            
            <div id="Mesas_EnPreparacion" class="tabcontent">
                <div class="container" id="HTML_Mesas_EnPreparacion"></div>
            </div>
            
            <div id="Mesas_Comiendo" class="tabcontent">
                <div class="container" id="HTML_Mesas_Comiendo"></div>
            </div> 

            <div id="Mesas_Cerradas" class="tabcontent">
                <div class="container" id="HTML_Mesas_Cerradas"></div>
            </div> 

            <div class="container " id="principal">                    
                
            </div>

            

            
       
</body>
</html>

